{
  "short_name": "Advice App",
  "name": "Advice That Makes You Think",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "advice2you192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "advice2you512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#82BDF3",
  "background_color": "#B5D5F2"
}
